/* Подключение шрифта */
@font-face {
    font-family: 'CustomFont';
    src: url('fonts/front.ttf') format('truetype'); /* относительный путь к файлу */
    font-weight: normal;
    font-style: normal;
}

/* Основные стили */
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 20px;
    background-color: #FFE4C4;
}

header {
    background-color: #DEB887;
    padding: 10px 0;
    text-align: center;
    border-radius: 10px;
    opacity: 0.7;
}

header h1 {
    font-size: 24px;
    font-family: 'CustomFont', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
nav ul {
    list-style-type: none;
}

h2 {
    font-size: 18px;
    font-family: 'CustomFont', sans-serif;
}
nav ul li {
    display: inline;
    margin-right: 14px;
    text-decoration: overline;
    text-decoration-color: brown;

}

nav a {
    text-decoration: none;
    color: #333;
}


h3 {
    font-size: 16px;
    text-transform: capitalize;
}

p {
    font-size: 14px;
    text-indent: 30px;
    hyphens: auto;
    white-space: normal;
    text-justify: auto;
}

table {
    width: 80%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    outline-width: 2px; 
    outline-color: brown; 
    outline-style: dotted; 
    outline-offset: 2px; 
    border-spacing: 10px 50px;
}

tr:hover {
    transform: scale(1.02);
    transition: transform 0.2s; 
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #DEB887;
}

ul li {
    font-size: 14px;
    padding-left: 10px;

}
ol li {
    font-size: 14px;
    list-style-position: inside;

}


img:hover {
    transform: scale(1.05); 
    filter: grayscale(0%);
    cursor: pointer; 
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5), -10px -10px 5px rgba(255, 255, 255, 0.5);
}