6 вариант <!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="normalize.css"> 
    <link rel="stylesheet" href="lab1.css"> 

    <title> Язык программирования Python</title>
    </head>
<body>
    <header>
        <h1>История языка Python</h1>

        <nav>
            <ul>
                <li><a href="#history">История создания</a></li>
                <li><a href="#overview">Краткий обзор языка</a></li>
                <li><a href="#examples">Примеры кода</a></li>
            </ul>
        </nav>
    </header>
	<p> <b> Python — мультипарадигмальный высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. </b> </p>
    <section id="history">
        <h2>История создания</h2>
        <p>Задумка по реализации языка появилась в конце 1980-х годов, а разработка его реализации началась в 1989 году сотрудником голландского института CWI Гвидо ван Россумом. Для распределённой операционной системы Amoeba требовался расширяемый скриптовый язык, и Гвидо начал разрабатывать Python на досуге, позаимствовав некоторые наработки для языка ABC (Гвидо участвовал в разработке этого языка, ориентированного на обучение программированию). В феврале 1991 года Гвидо опубликовал исходный текст в группе новостей alt.sources. С самого начала Python проектировался как объектно-ориентированный язык.</p>
        <img src="./лаб1_files/rossum.jpg" style="float: left; margin-right: 15px; width: 200px;">
	<p>Гвидо ван Россум назвал язык в честь популярного британского комедийного телешоу 1970-х «Летающий цирк Монти Пайтона», поскольку автор был поклонником этого телешоу, как и многие другие разработчики того времени, а в самом шоу прослеживалась некая параллель с миром компьютерной техники.</p>

	<p>Наличие дружелюбного, отзывчивого сообщества пользователей считается, наряду с дизайнерской интуицией Гвидо, одним из факторов успеха Python. Развитие языка происходит согласно чётко регламентированному процессу создания, обсуждения, отбора и реализации документов PEP (англ. Python Enhancement Proposal) — предложений по развитию Python.</p>

	<p>3 декабря 2008 года, после длительного тестирования, вышла первая версия Python 3000 (или Python 3.0, также используется сокращение Py3k). В Python 3 устранены многие недостатки архитектуры с максимально возможным (но не полным) сохранением совместимости со старыми версиями Python.</p> 
	<p>Дата окончания срока поддержки Python 2.7 первоначально была установлена на 2015 год, а затем перенесена на 2020 год из опасения, что большая часть существующего кода не может быть легко перенесена на Python 3. Поддержка Python 2 была направлена лишь на уже существующие проекты, новые проекты должны были использовать Python 3. Официально Python 2.7 не поддерживается с 1 января 2020 года, хотя последнее обновление вышло в апреле 2020. Больше никаких исправлений безопасности или других улучшений для Python 2.7 не будет выпущено. С окончанием срока службы Python 2.x поддерживаются только Python 3.6.x и более поздние версии. </p>
        <p>Python стал популярным благодаря своей простоте и читаемости кода.</p>
<figure style="text-align: center;">
    <img src="./лаб1_files/python.jpg" alt="Логотип Python" style="display: block; margin: 0 auto; width: 200px;">
    <figcaption>Логотип Python</figcaption>
</figure>
    </section>

    <section id="overview">
        <h2>Краткий обзор языка</h2>
        <p>Python — это высокоуровневый язык программирования, который поддерживает несколько парадигм программирования, включая объектно-ориентированное, императивное и функциональное.</p>

        <h3>Основные характеристики:</h3>
        <ul>
            <li>Простота и читаемость кода</li>
            <li>Широкая стандартная библиотека</li>
            <li>Поддержка различных платформ</li>
        </ul>
	<h3>Типы и структуры данных</h3>
        <img src="./лаб1_files/python1.png" style="float: right; margin-right: 15px; width: 200px;">
	<p>Python поддерживает динамическую типизацию, то есть тип переменной определяется только во время исполнения. Поэтому вместо «присваивания значения переменной» лучше говорить о «связывании значения с некоторым именем». Также Python поддерживает подсказки типов с помощью аннотаций, добавляющие поддержку последовательной типизации и позволяющие использовать статический анализ кода. </p><p> Подсказки типов не используются во время компиляции и исполнения кода непосредственно CPython, но могут использоваться некоторыми библиотеками, например, FastAPI. К примитивным типам в Python относятся булевый, целое число произвольной длины, число с плавающей запятой и комплексное число. Из контейнерных типов в Python встроены: строка, список, кортеж, словарь и множество. Все значения являются объектами, в том числе функции, методы, модули, классы. </p><p> Добавить новый тип можно либо написав класс (class), либо определив новый тип в модуле расширения (например, написанном на языке C). Система классов поддерживает наследование (одиночное и множественное) и метапрограммирование. Возможно наследование от большинства встроенных типов и типов расширений. </p>
        Типы, используемые в Python:
        <table border="1">
            <tbody><tr>
                <th>Тип</th>
                <th>Изменяемость</th>
                <th>Описание</th>
		<th>Примеры</th>
            </tr>
            <tr>
                <td>bool</td>
                <td>Неизменяемый</td>
                <td>Логический тип</td>
		<td>True <br>False</td>
            </tr>
            <tr>
                <td>bytearray</td>
                <td>Изменяемый</td>
                <td>Массив байтов</td>
		<td>bytearray(b'Some ASCII') <br>bytearray([119, 105, 107, 105])</td>
            </tr>
            <tr>
                <td>bytes</td>
                <td>Неизменяемый</td>
                <td>Массив байтов</td>
		<td>bytes([119, 105, 107, 105])</td>
            </tr>
	    <tr>
                <td>complex</td>
                <td>Неизменяемый</td>
                <td>Комплексное число</td>
		<td>3+2.7j</td>
            </tr>
	    <tr>
                <td>types.EllipsisType</td>
                <td>Неизменяемый</td>
                <td>Многоточие(эллипсис). Используется в основном в NumPy для сокращённого задания среза многомерного массива. В самом Python присутствует для поддержки пользовательских типов и таких расширений, как NumPy</td>
		<td>Для NumPy:x[i, ..., j], что эквивалентно x[i, :, :, j]</td>
            </tr>
	    <tr>
                <td>dict</td>
                <td>Изменяемый</td>
                <td>Словарь (ассоциативный массив), представляет собой коллекцию пар «ключ—значение»; значение может быть любого типа, ключ должен иметь хешируемый тип</td>
		<td>{'key1': 1.0, 3: False}</td>
            </tr>
	    <tr>
                <td>float</td>
                <td>Неизменяемый</td>
                <td>Число с плавающей запятой. Степень точности зависит от платформы, но на практике обычно реализуется в виде 64-битного 53-разрядного числа</td>
		<td>1.414</td>
            </tr>
	    <tr>
                <td>frozenset</td>
                <td>Неизменяемый</td>
                <td>Неупорядочное множество, не содержит дубликатов; может содержать внутри себя различные хешируемые типы данных</td>
		<td>frozenset([4.0, 'string', True])</td>
            </tr>
	    <tr>
                <td>list</td>
                <td>Изменяемый</td>
                <td>Список, может содержать внутри себя различные типы данных</td>
		<td>[4.0, 'string', True]</td>
            </tr>
	    <tr>
                <td>NoneType</td>
                <td>Неизменяемый</td>
                <td>Объект, представляющий собой отсутствие значения, часто называемый Null в других языках.</td>
		<td>None</td>
            </tr>
	    <tr>
                <td>NotImplementedType</td>
                <td>Неизменяемый</td>
                <td>Объект, который возвращается при перегрузке операторов, когда типы операндов не поддерживаются</td>
		<td>NotImplemented</td>
            </tr>
	    <tr>
                <td>range</td>
                <td>Неизменяемый</td>
                <td>Последовательность целых чисел от какого-то одного значения до другого, обычно используется для повторения операции несколько раз при помощи for</td>
		<td>range(1, 10)<br>range(10, -5, -2)</td>
            </tr>
	    <tr>
                <td>set</td>
                <td>Изменяемый</td>
                <td>Неупорядочное множество, не содержит дубликатов; может содержать внутри себя различные хешируемые типы данных</td>
		<td>{4.0, 'string', True}</td>
            </tr>
	    <tr>
                <td>str</td>
                <td>Неизменяемый</td>
                <td>Строковый тип</td>
		<td>'Wikipedia'<br>"Wikipedia"</td>
            </tr>
	    <tr>
                <td>tuple</td>
                <td>Неизменяемый</td>
                <td>Кортеж. Может содержать внутри себя различные типы данных. Может использоваться в качестве неизменяемого списка и в качестве записей с неименованными полями</td>
		<td>В качестве неизменяемого списка:(4.0, 'string', True)<br> В качестве записей:lax_coordinates = (33.9425, -118.408056)</td>
            </tr>
        </tbody></table>

        <h3>Операторы:</h3>
        <ol>
            <li>Условный оператор if (если). При наличии нескольких условий и альтернатив применяется необязательный блок elif(сокращение от else if), который может повторяться в коде неограниченное число раз. Если ни одно из условий не было соблюдено, то выполняется необязательный блок else (иначе).</li>
            <li>Оператор цикла while</li>
            <li>Оператор итерации for</li>
            <li>Операторы обработки исключений try — except — else — finally</li>
            <li>Оператор определения класса class</li>
            <li>Оператор определения функции, метода или генератора def. Внутри возможно применение return (возврат) для возврата из функции или метода, а в случае генератора — yield (давать)</li>
            <li>Оператор сопоставления с образцом (начиная с Python 3.10) match — case</li>
            <li>Операторы вызова исключений raise и assert</li>
            <li>Оператор pass ничего не делает. Используется для пустых блоков кода</li>

        </ol>
	<h3>Выражения</h3>
	<p>Состав, синтаксис, ассоциативность и приоритет операций достаточно привычны для языков программирования и призваны минимизировать употребление скобок. Если сравнивать с математикой, то приоритеты операторов зеркалируют соответствующие в математике, при этом оператор присвоения значения = соответствует типографскому ←. Хотя приоритеты операций позволяют не использовать скобки во многих случаях, на анализ больших выражений может тратиться лишнее время, в результате чего в таких случаях выгоднее явно расставлять скобки.</p>
	<p>Кроме того, логические операции (or и and) являются ленивыми: если для вычисления значения операции достаточно первого операнда, этот операнд и является результатом, в противном случае вычисляется второй операнд логической операции. Это основывается на свойствах алгебры логики: например, если один аргумент операции «ИЛИ» (or) является истиной, то и результат этой операции всегда является истиной. </p>
	<p>Для списков (и других последовательностей) Python предлагает набор операций над срезами. Особенностью является индексация, которая может показаться новичку странной, но раскрывает свою согласованность по мере использования. </p>
	
    </section>

    <section id="examples">
        <h2>Примеры кода</h2>
        <p>Ниже приведены несколько простых примеров кода на Python:</p>

        <h3>Пример 1: Проверка дубликатов</h3>
        <pre><code>def check_duplicate(lst):
    return len(lst) != len(set(lst))
check_duplicate([1,2,3,4,5,4,6]) # True
check_duplicate([1,2,3]) # False
check_duplicate([1,2,3,4,9]) # False</code></pre>
	<p>Это самый быстрый способ проверки наличия повторяющихся значений в списке.</p>

        <h3>Пример 2: Первая буква в верхнем регистре</h3>
        <pre><code>def capitalize(String):
    return String.title()
capitalize("shop") # [Shop]
capitalize("python programming") # [Python Programming]
capitalize("how are you!") # [How Are You!]</code></pre>
	<p>Этот пример используется для превращения каждой первой буквы символов строки в прописную букву. Он работает со строкой из одного или нескольких символов и будет полезен при анализе текста или записи данных в файл и т.п.</p>

        <h3>Пример 3: Сортировка списка</h3>
        <pre><code>my_list = ["leaf", "cherry", "fish"]
my_list1 = ["D","C","B","A"]
my_list2 = [1,2,3,4,5]

my_list.sort() # ['cherry', 'fish', 'leaf']
my_list1.sort() # ['A', 'B', 'C', 'D']
print(sorted(my_list2, reverse=True)) # [5, 4, 3, 2, 1]</code></pre>
        <p>Этот пример сортирует список. Сортировка — это часто используемая задача, которую можно реализовать множеством строк кода с циклом, но можно ускорить свою работу при помощи встроенного метода сортировки.</p>
	</section>
        <p> <ins> Для более подробной информации о языке, вы можете посетить <a href="https://www.python.org/" target="_blank">официальный сайт Python</a>. </ins> </p>
	<p>Кроме того, вы можете изучить другие языки программирования, такие как:</p>
	<ul style="list-style-type: none;list-style-image: url(лаб1_files/computer.png);">
            <li>C++</li>
            <li>PHP</li>
            <li>Swift</li>
	</ul>
	<p> <i> Список тегов HTML: !DOCTYPE, html, head, meta, body, header, title, header, body, a, b, p, br, h1, h2, h3, ul,ol, li, section, figure, figcaption, img, thead, table, tr, td, pre, code, ins, i </i></p>
	<p><i>Список свойств CSS: font-family, line-height, margin, padding, background-color, text-align, border-top-left-radius, border-top-right-radius, border-bottom-right-radius, border-bottom-left-radius, opacity, list-style-type, display, margin-right, text-decoration, text-decoration-color, color, font-size, text-shadow, text-indent, hyphens, white-space, width, border-collapse, border-radius, overflow, outline-width, outline-color, outline-style, outline-offset, transform, transition, cursor, box-shadow, text-transform, list-style-position, text-justify, border-spacing, font-, font-style </i></p>
	
	</body></html>