
#calculator {
    width: 300px;
    margin: 50px auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: antiquewhite;
}

.display {
    width: 100%;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: right;
    padding: 5px;
    background-color: white;
}

button {
    width: 70px;
    height: 40px;
    margin: 5px;
    font-size: 16px;
}
.btn-green {
    background-color: lawngreen;
}

.btn-red {
    background-color: indianred;
}