body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.form label {
    display: none;
}

.form input {
    width: 100%;
    padding: 10px;
}

.form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px) {
    .container {
        width: 768px;
    }
    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

        .form label {
            display: block;
        }

        .form input {
            width: calc(100% - 25px);
        }
}
