﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правильность даты</title>
    <script>
        function DateValid(day, month, year) {
            if (day < 1 || day > 31) {
                return false;
            }

            if (month < 1 || month > 12) {
                return false;
            }

            if (year < 1) {
                return false;
            }

            if (month == 2) {
                if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
                    if (day > 29) {
                        return false;
                    }
                } else {
                    if (day > 28) {
                        return false;
                    }
                }
            } else if (month == 4 || month == 6 || month == 9 || month == 11) {
                if (day > 30) {
                    return false;
                }
            }

            return true;
        }

        function validate() {
            const day = parseInt(document.getElementById('day').value);
            const month = parseInt(document.getElementById('month').value);
            const year = parseInt(document.getElementById('year').value);

            if (DateValid(day, month, year)) {
                alert('Дата корректна!');
            } else {
                alert('Дата некорректна. Пожалуйста, введите правильные значения.');
            }
        }
    </script>
</head>
<body>
    <h2>Проверка корректности даты</h2>
    <form>
        <label for="day">День:</label>
        <input type="number" id="day" required>

        <label for="month">Месяц:</label>
        <input type="number" id="month" required>

        <label for="year">Год:</label>
        <input type="number" id="year" required>

        <button type="button" onclick="validate()">Проверить</button>
    </form>
</body>
</html>

