<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-10 col-md-8 col-lg-6">
                <div class="block-1 cl-1"></div>
            </div>
            <div class="d-none d-md-block col-md-2 col-lg-3">
                <div class="block-1 cl-2"></div>
            </div>
            <div class="col-2 col-md-2 col-lg-3">
                <div class="block-1 cl-3"></div>
            </div>
        </div>

        <div class="row">
            <div class="d-none d-lg-block col-12">
                <div class="block-1 cl-4"></div>
            </div>
        </div>
        <div class="col-12 col-md-12">
            <div class="row">
                <div class="col-12 d-lg-none">
                    <div class="block-2 block-md-1 cl-4"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="row">
                    <div class="col-12">
                        <div class="block-1 cl-5"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-8">
                <div class="block-1 cl-6"></div>
            </div>
        </div>





        <div class="row">
            <div class="col-12 col-md-9">

                <div class="row">
                    <div class="col-12 col-md-8 col-lg-9">
                        <div class="block-2 cl-14"></div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="row">
                            <div class="col-12">
                                <div class="block-1 cl-7"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="block-1 cl-8"></div>
                            </div>
                        </div>
                    </div>

                </div>



                <div class="row">
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="block-1 cl-9"></div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="block-1 cl-10"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="d-none d-md-block col-6 col-md-4 col-lg-3">
                        <div class="block-1 cl-11"></div>
                    </div>
                    <div class="d-none d-lg-block col-6 col-md-4 col-lg-3">
                        <div class="block-1  cl-12"></div>
                    </div>
                </div>

            </div>

            <div class="d-none d-md-block col-12 col-md-3">
                <div class="block-3 d-lg-block cl-13"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3 col-lg-2 pull-left-lg-1">
                <div class="block-1 cl-15"></div>
            </div>
            <div class="col-6 col-md-9 col-lg-6 pull-left-lg-2">
                <div class="block-1 cl-16"></div>
            </div>

        </div>


        <div class="row">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="block-md-2 block-lg-2  cl-18"></div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-md-6 col-lg-12">
                            <div class="block-md-2 block-lg-1 cl-19"></div>
                        </div>
                        <div class="col-6">
                            <div class="d-none d-md-block block-1 cl-20"></div>
                        </div>
                        <div class="col-6">
                            <div class="d-none d-md-block block-1 cl-22"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3">
                    <div class="block-md-2  cl-21"></div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-12">
            <div class="row">
                <div class="col-6 d-md-none d-lg-none">
                    <div class="block-2 cl-18"></div>
                </div>
                <div class="col-6 d-md-none d-lg-none">
                    <div class="block-2  cl-19"></div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-12">
            <div class="row">
                <div class="col-12 d-md-none d-lg-none">
                    <div class="block-1 cl-21"></div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-12">
            <div class="row">
                <div class="col-12 d-md-none d-lg-none">
                    <div class="block-1 cl-22"></div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-12">
            <div class="row">
                <div class="col-12 d-md-none d-lg-none">
                    <div class="block-2 cl-20"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

