﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div id="calculator">
        <div class="display" id="display">0</div>
        <button class="button btn-red">C</button>
        <button class="button btn-red">DEL</button>
        <button class="button btn-green">+/-</button>
        <button class="button btn-green">%</button>

        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button btn-green">/</button>


        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button btn-green">*</button>

        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button btn-green">-</button>

        <button class="button">.</button>
        <button class="button zero-btn">0</button>
        <button class="button btn-green">=</button>
        <button class="button btn-green">+</button>

    </div>
    <script src="main.js"></script>
</body>
</html>
